<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tagug National High School</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        /* Create a separate div for the background image with opacity */
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5; /* 50% opacity */
            background-image: url('assets/20200721_100926.jpg'); /* Replace 'path-to-your-image.jpg' with the actual image path */
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .dark-mode-switch {
            position: fixed;
            bottom: 75px;
            left: 10px;
            display: flex;
            align-items: center;
            color: white;
            transition: transform 1.3s; 
        }

        .dark-mode-switch:hover {
            transform: scale(1.1); /* Scale up on hover */
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .dark-mode {
            background-color: #222; /* Dark mode background color */
            color: white;
        }

        .dark-mode-switch .slider {
            background-color: #555; /* Dark mode switch background color */
        }

        .dark-mode-switch .slider:before {
            background-color: #f1f1f1; /* Dark mode switch knob color */
        }

        .dark-mode-switch span {
            margin-left: 8px;
        }

        /* Add background color to each message box */
        .message-box {
            border: 5px inset #333;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: white; /* Default background color */
            border-radius: 20px;
        }

        /* Apply background color for message boxes in dark mode */
        .dark-mode .message-box {
            background-color: #3b444b; /* Background color in dark mode */
            color: white; /* Text color in dark mode */
        }

        .message-box.mission {
            margin-right: 400px; /* Add space to the left */
        }

        .message-box.vision {
            margin-left: 400px; /* Add space to the right */
        }

        .message-box.core-values {
            margin-right: 400px; /* Add space to the left */
        }

        /* Define background images for the left and right margins */
        .message-box.mission::before {
            content: "";
            background-image: url('assets/mission.png');
            background-repeat: no-repeat;
            background-size: cover; /* Adjust background properties as needed */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20px; /* Adjust the width of the margin */
            z-index: 1; /* Place the margin image behind the content */
        }

        .message-box.vision::after {
            content: "";
            background-image: url('assets/values.png');
            background-repeat: no-repeat;
            background-size: cover; /* Adjust background properties as needed */
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 20px; /* Adjust the width of the margin */
            z-index: -1; /* Place the margin image behind the content */
        }

        .message-box.core-values::before {
            content: "";
            background-image: url('assets/values.png');
            background-repeat: no-repeat;
            background-size: cover; /* Adjust background properties as needed */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20px; /* Adjust the width of the margin */
            z-index: -1; /* Place the margin image behind the content */
        }
        .popup {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3b444b;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .popup h2 {
            color: #fff;
            font-size: 24px;
            margin: 0 0 15px;
        }

        .popup p {
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }

        .popup button {
            background-color: #59CD4F;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup button:hover {
            background-color: #007acc;
            color: #fff;
        }
    </style>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            const largeImage = document.getElementById("large-image"); // Define largeImage here
            if (body.classList.contains("dark-mode")) {
                // Change the image source to the dark mode image
                largeImage.src = "assets/TAGUIGdark.png"; // Replace with the path to your dark mode image
            } else {
                // Change the image source back to the original image
                largeImage.src = "assets/TAGUIG.png"; // Replace with the path to your original image
            }
        }
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            const largeImage = document.getElementById("large-image"); // Define largeImage here
            if (body.classList.contains("dark-mode")) {
                // Change the image source to the dark mode image
                largeImage.src = "assets/TAGUIGdark.png"; // Replace with the path to your dark mode image
            } else {
                // Change the image source back to the original image
                largeImage.src = "assets/TAGUIG.png"; // Replace with the path to your original image
            }
        }

        function showProfilePopup() {
            const popup = document.getElementById("profile-popup");
            popup.style.display = "block";
        }

        function closeProfilePopup() {
            const popup = document.getElementById("profile-popup");
            popup.style.display = "none";
        }
    </script>
</head>
<body>
    <div id="background"></div>
    <div id="profile-popup" class="popup" style="display: none;">
        <h2>Hi, Prince Dale!</h2>
        <p>Full name: Prince Dale Limosnero<br>LRN: 162214078<br>Current Grade & Section: 11 - ICT A<br>Birth Date: September 09, 2007<br>Current Adviser: Mrs. Cheryll O. Lanuzga</p>
        <button onclick="closeProfilePopup()">Close</button>
    </div>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="offered.html">About Us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" onclick="showProfilePopup()">Your Name</a></li>
        </ul>
    </div>
    <div class="dark-mode-switch">
        <label class="switch">
            <input type="checkbox" onclick="toggleDarkMode()">
            <span class="slider round"></span>
        </label>
        <span>Dark Mode</span>
    </div>
    <div id="popup" class="popup">
        <!-- Add content for the user's profile information here -->
        <h2>User Profile</h2>
        <p>Additional information about the user can go here.</p>
    </div>
    <div class="content">
        <div id="image-container" style="text-align: center;">
            <img id="large-image" src="assets/TAGUIG.png" alt="TNHS LOGO" width="1000" height="250">
            <div class="message-box mission">
                <h2>Mission</h2>
                <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:</p>
                <p><strong>Students</strong> learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
                <strong>Teachers</strong> facilitate learning and constantly nurture every learner.<br>
                <strong>Administrators and staff</strong>, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
                <strong>Family, community, and other stakeholders</strong> are actively engaged and share responsibility for developing life-long learners.</p>
            </div>
            <div class="message-box vision">
                <h2>Vision</h2>
                <p>We dream of Filipinos<br>
                who passionately love their country<br>
                and whose values and competencies<br>
                enable them to realize their full potential<br>
                and contribute meaningfully to building the nation.</p>
                <p>As a learner-centered public institution, <br>
                the Department of Education <br>
                continuously improves itself <br>
                to better serve its stakeholders.</p>
            </div>
            <div class="message-box core-values">
                <h2>Core Values</h2>
                <p>• Maka - Diyos<br>• Maka - tao<br>• Makakalikasan<br>• Makabansa</p>
            </div>
        </div>
    </div>
</body>
</html>
